- name: copy MT.zip
  unarchive: src={{ mt.file }} dest=/var/www/ owner={{ owner }} group={{ group.shared }} mode=0775 creates=/var/www/movabletype/
  tags: movabletype

- name: Move movabletype to mt
  command: mv /var/www/{{ mt.ver }} /var/www/movabletype creates=/var/www/movabletype/
  tags: movabletype

- name: Install the mt-libs
  synchronize:
    src: "lib/{{ item }}"
    dest: "/var/www/movabletype/lib/"
    compress: no
  with_items:
    - "{{ mt.libs | default([]) }}"
  when: mt.libs is defined
  tags: mt-libs

- name: Install the mt-tools
  synchronize:
    src: "tools/{{ item }}"
    dest: "/var/www/movabletype/tools/"
    compress: no
  with_items:
    - "{{ mt.tools | default([]) }}"
  when: mt.tools is defined
  tags: mt-tools

- name: Install the mt-plugins
  synchronize: 
    src: "mt-plugins/{{ item }}"
    dest: "/var/www/movabletype/plugins/" 
    compress: no
  with_items:
    - "{{ mt.plugins | default([]) }}"
  when: mt.plugins is defined
  tags: mt-plugins

- name: Install the mt-static
  synchronize: 
    src: "mt-static/{{ item }}"
    dest: "/var/www/movabletype/mt-static/"
    compress: no
  with_items:
    - "{{ mt.static | default([]) }}"
  when: mt.static is defined
  tags: mt-plugins

- name: Change permission to mt-libs
  file:
    path: "/var/www/movabletype/lib"
    owner: "{{ owner }}"
    group: "{{ group.shared }}"
    recurse: yes
    mode: 0775
  when: mt.libs is defined
  tags: mt-plugins

- name: Change permission to mt-tools
  file:
    path: "/var/www/movabletype/tools"
    owner: "{{ owner }}"
    group: "{{ group.shared }}"
    recurse: yes
    mode: 0775
  when: mt.tools is defined
  tags: mt-plugins

- name: Change permission to mt-plugins
  file:
    path: "/var/www/movabletype/plugins"
    owner: "{{ owner }}"
    group: "{{ group.shared }}"
    recurse: yes
    mode: 0775
  when: mt.plugins is defined
  tags: mt-plugins

- name: Change permission to mt-static
  file:
    path: "/var/www/movabletype/mt-static/plugins"
    owner: "{{ owner }}"
    group: "{{ group.shared }}"
    recurse: yes
    mode: 0775
  when: mt.static is defined
  tags: mt-plugins

- name: replace mt-config
  template: src=mt-config.cgi.j2 dest=/var/www/movabletype/mt-config.cgi owner={{ owner }} group={{ group.shared }} mode=0775 force=no
  tags: movabletype

- name: replace mt-config
  shell: find . -name '*.cgi' | xargs perl -i -ple 's{\#!/usr/bin/perl\E}{\#!/usr/local/perl-5.30/bin/perl}g'
  args:
    chdir: /var/www/movabletype
  tags: movabletype

- name: replace for tools scripts
  shell: find . -type f | xargs perl -i -ple 's{\#!/usr/bin/perl\E}{\#!/usr/local/perl-5.30/bin/perl}g'
  args:
    chdir: /var/www/movabletype/tools
  tags: movabletype

- name: logrotate
  template: src=logrotate.d.mt.j2 dest=/etc/logrotate.d/movabletype owner=root group=root mode=0644 force=no
  tags: movabletype
